NODE_ENV = development
PORT = 7000
DATABASE = mongodb+srv://philip:<PASSWORD>@cluster0-hiune.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=0246444524
USERNAME = philip
PASSWORD = 0246444524
